# commento di test

qua non c'è l'uguale
# questo per dimostrare che non trovo "="
NomeProgetto=Prova.prj
NomeFileInDati=..\test5_3.txt
#DimImmagine :1_se_tutta_0_se_una_window
#DimImmagine=1
#Soglia per la segmentazione dei dati
SogliaCluster=0.10
#Minimo numero di punti per formare una regione
DimMinRegione= 25
#UscitaBMP:_1X8bit_0x16bit                                           
TipoOutputBMP=1
#UscitaASCII:0xno_1xEN_2xRC                               
TipoOutputASCII=1
#ripetizione con echo inoltre viene letto direttamente da selezcaso()                                                
TipoDatoLF=1
SigmaX=0.1
SigmaY=0.1
SigmaZ=0.1
SogliaPianoMaxResiduo=0.10
MaxIterazioni=19
SogliaGradContornoColmi= 7.0
SogliaGradOrientazione= 10
NumPartizioni=8
#Ricerca_DTM_oppure_Edifici:_1->Edifici;__0->DTM    
TipoRicerca=0
#OrdineLastFirst:_1->Last-First;__0->First-Last                  
#FilterTest      :  0
#Optech Pavia    :  1
#OrdineLastFirst=0
#TipoSpline:_0->Bilineari;__1->Bicubiche                        
#TipoSpline=0
#Valore_g(in_metri)                                               
#SplineG=0.3
#Valore_w(in_metri)                                              
#SplineW=0.6
#Passo_EST(in_metri)                                                
#SplinePassoEst=10
#Passo_NORD(in_metri)                                               
#SplinePassoNord=10
#Lambda                                                           
#SplineLambda=0.1
#Numero_iterazioni_Spline                                           
#SplineNumIterazioni=5
#Differenza fra First e Last Impulso per definire le regioni VERDE1
DeltaFirstLast=0.2 
#area immagine da elaborare: solo per img
UPLeftR=188
UPLeftC=1244
LOWRightR=418
LOWRightC=1796
#palette per Alto
Palette=palette
#Parametri EstraiUnico
#defineSOGLIA_SS2: default 10m
defineSOGLIA_SS2  = 10
#defineCRITERITERRENO : default 7
defineCRITERITERRENO   =  7
Palette=palette
#elaborazione dati RAW = TRUE
#isInputDataRAW=1
#showAdditionalRAWInfos: 1 per fare calcolare gli estremi dei dati altrimenti 0?	
showAdditionalRAWInfos=1
#vertice EN low left (in centimetri)
LoLeftX=377621
LoLeftY=4684149
#dimensione griglia
#NB: larghezza in cm : GridWidth * GridUnit
#NB: altezza in cm : GridHeight * GridUnit
GridWidth=1478
GridHeight=864
#passo del grid data
GridUnit=0.15
# uscitaRisultatiClassificazione : 0 per uscita unica su *outlier.txt 1 per uscite su file separati
#come default scrive su un unico file
uscitaRisultatiClassificazione= 0
#Sartori-Carboni
jwgContornoTOPOSYS= 1
jwgNumClasse=-1
# Soglia per la creazione della matrice sparsa -> mediano se la differenza è minore di dislivello
dislivelloMatriceSparsa=0.3
